# senawiki-backend

./: .dockerignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy-cloudrun.yml
docs/api/: guide-decks.md
src/main/java/com/senawiki/: SenawikiApplication.java
src/main/java/com/senawiki/common/: ApiErrorHandler.java
src/main/java/com/senawiki/config/: AdminSeedRunner.java  (+4 more)
src/main/resources/: application-prod.yml  application.yaml
src/main/resources/db/migration/: V0_1__initial_schema.sql  V10__fix_blackrose_type.sql  V12__create_guide_decks.sql  V13__add_guide_deck_context.sql  V14__create_guide_deck_votes.sql  V15__add_siege_day_to_guide_decks.sql  V16__add_expedition_id_to_guide_decks.sql  V17__create_heroes_and_pets.sql  V18__add_image_keys.sql  V19__drop_hero_grade_label.sql  V1__add_board_type_to_community_posts.sql  V20__drop_hero_type_label.sql  V21__drop_pet_image.sql  V22__drop_hero_image.sql  V23__seed_pets.sql  V24__drop_pet_skill_description.sql  V25__update_pet_skill_lines.sql  V26__default_hero_acquisition.sql  V27__default_pet_acquisition.sql  V28__add_email_verification_attempts.sql  V29__add_user_created_at.sql  V2__create_community_comments.sql  V30__create_visits_table.sql  V31__add_guide_deck_votes_user_index.sql  V32__migrate_guide_deck_slots_pet_name_to_pet_id.sql  V33__add_counter_parent_deck_to_guide_decks.sql  V34__set_counter_parent_fk_on_delete_cascade.sql  V35__add_detail_to_guide_decks.sql  V7__seed_hero_types.sql  V8__seed_hero_grades.sql  V9__seed_hero_type_icons.sql
src/test/java/com/senawiki/: SenawikiApplicationTests.java
(+108 files in other folders)
